{
  "name": "Sentiment Analyzer Pro Development",
  "dockerFile": "../Dockerfile.dev",
  "context": "..",
  "workspaceFolder": "/workspace",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.pytest",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "streetsidesoftware.code-spell-checker",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "pytest",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },
  
  "forwardPorts": [5000, 8080],
  "portsAttributes": {
    "5000": {
      "label": "Flask API",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Monitoring",
      "onAutoForward": "silent"
    }
  },
  
  "postCreateCommand": "pip install -e .[dev,ml,web] && pre-commit install",
  "postStartCommand": "git config --global --add safe.directory /workspace",
  
  "mounts": [
    "source=${localWorkspaceFolder}/.git,target=/workspace/.git,type=bind"
  ],
  
  "remoteUser": "vscode"
}