{
    "recommendations": [
        "ms-python.python",
        "ms-python.flake8",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "ms-python.debugpy",
        "donjayamanne.python-environment-manager",
        "ms-python.isort"
    ],
    "unwantedRecommendations": [
        "ms-python.pylint"
    ]
}